<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.server</key>
    <true/>
	<key>com.apple.security.network.client</key>
    <true/>
    <!-- REQUIRED: Allows reading and writing user-selected files/directories -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <!-- Optional, but often helpful for downloads or temporary directories
         if your app also needs to write there. -->
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
</dict>
</plist>
